worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
 sendfile on;

 proxy_set_header	Host $host;
 proxy_set_header	X-Real-IP $remote_addr;
 proxy_set_header	X-NginiX-Proxy true;
 proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header	X-Forwarded-Host $server_name;

 server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name _;

	location /api/v0/feed {
		proxy_pass	http://feedport:8082/api/v0/feed;
	}

	location /api/v0/users {
		proxy_pass	http://userport:8081/api/v0/users;
	}
	
	location /health {
		return 200;
	}
 }
}
