travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 35aeb624-0655-47c6-8350-ed962de3b27f@1.worker-com-7658dbcdc9-6g4gn.gce-production-1
version: 6.2.22 https://github.com/travis-ci/worker/tree/858cb91994a513269f2fe9782c15fc113e966231
instance: travis-job-b3cee85a-758a-4b28-b503-1ad0052adfd2 travis-ci-sardonyx-xenial-1676376235-69083de2 (via amqp)
startup: 6.38067316s
travis_fold:end:worker_info[0Ktravis_time:start:0397472e[0Ktravis_time:end:0397472e:start=1682600969839388851,finish=1682600969995310168,duration=155921317,event=no_world_writable_dirs[0Ktravis_time:start:2d142020[0Ktravis_time:end:2d142020:start=1682600969998040796,finish=1682600970000801603,duration=2760807,event=setup_filter[0Ktravis_time:start:01be9010[0Ktravis_time:end:01be9010:start=1682600970004878773,finish=1682600970012352528,duration=7473755,event=agent[0Ktravis_time:start:0c9b34f0[0Ktravis_time:end:0c9b34f0:start=1682600970015078532,finish=1682600970017483545,duration=2405013,event=check_unsupported[0Ktravis_time:start:0d957a3a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 262634511
Job id: 601085795
Runtime kernel version: 4.15.0-1098-gcp
travis-build version: cb95e04b
[34m[1mBuild image provisioning date and time[0m
Tue Feb 14 12:33:43 UTC 2023
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
08e1401 https://github.com/travis-ci/travis-cookbooks/tree/08e1401
[34m[1mgit version[0m
git version 2.39.1
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:47 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.68.0 linux-x64 node-v14.19.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2020-12-04 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 5.9.3
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.17 (Ubuntu 10.17-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:04:38)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.2.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.7.13
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.28
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.25
9.6.22
[34m[1mRedis version[0m
redis-server 6.0.6
[34m[1mPre-installed Go versions[0m
1.18.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
[34m[1mgradle version[0m
Gradle 7.5.1!
[34m[1mlein version[0m
Leiningen 2.10.0 on Java 11.0.15.1 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.2
v16.15
v16.16.0
v16.19.0
v18.14.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  7.4
* 7.4.30 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.6
ruby-3.0.4
ruby-3.1.2
travis_fold:end:system_info[0K
travis_time:end:0d957a3a:start=1682600970020085102,finish=1682600970025033081,duration=4947979,event=show_system_info[0Ktravis_time:start:26551097[0Ktravis_time:end:26551097:start=1682600970027605824,finish=1682600970040862436,duration=13256612,event=rm_riak_source[0Ktravis_time:start:06729ad0[0Ktravis_time:end:06729ad0:start=1682600970044151262,finish=1682600970050103365,duration=5952103,event=fix_rwky_redis[0Ktravis_time:start:12eedb1c[0Ktravis_time:end:12eedb1c:start=1682600970053614832,finish=1682600970525557516,duration=471942684,event=wait_for_network[0Ktravis_time:start:01624182[0Ktravis_time:end:01624182:start=1682600970530019839,finish=1682600981953710073,duration=11423690234,event=update_apt_keys[0Ktravis_time:start:1b493b06[0Ktravis_time:end:1b493b06:start=1682600981957636775,finish=1682600982010093892,duration=52457117,event=fix_hhvm_source[0Ktravis_time:start:0b741e23[0Ktravis_time:end:0b741e23:start=1682600982016087480,finish=1682600982019759758,duration=3672278,event=update_mongo_arch[0Ktravis_time:start:08461c40[0Ktravis_time:end:08461c40:start=1682600982024115604,finish=1682600982064022466,duration=39906862,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1193299b[0Ktravis_time:end:1193299b:start=1682600982068158073,finish=1682600982071016098,duration=2858025,event=update_glibc[0Ktravis_time:start:17785f2c[0Ktravis_time:end:17785f2c:start=1682600982077029871,finish=1682600982109454799,duration=32424928,event=clean_up_path[0Ktravis_time:start:0bff7a0c[0Ktravis_time:end:0bff7a0c:start=1682600982115869933,finish=1682600982124643564,duration=8773631,event=fix_resolv_conf[0Ktravis_time:start:144cfb1c[0Ktravis_time:end:144cfb1c:start=1682600982130554321,finish=1682600982140234376,duration=9680055,event=fix_etc_hosts[0Ktravis_time:start:0e04abee[0Ktravis_time:end:0e04abee:start=1682600982146484335,finish=1682600982155070654,duration=8586319,event=fix_mvn_settings_xml[0Ktravis_time:start:018b2344[0Ktravis_time:end:018b2344:start=1682600982161293861,finish=1682600982171494379,duration=10200518,event=no_ipv6_localhost[0Ktravis_time:start:014e9be0[0Ktravis_time:end:014e9be0:start=1682600982175778442,finish=1682600982177985584,duration=2207142,event=fix_etc_mavenrc[0Ktravis_time:start:0e93f42d[0Ktravis_time:end:0e93f42d:start=1682600982183897903,finish=1682600982187613024,duration=3715121,event=fix_wwdr_certificate[0Ktravis_time:start:38849168[0Ktravis_time:end:38849168:start=1682600982193916968,finish=1682600982217709089,duration=23792121,event=put_localhost_first[0Ktravis_time:start:1939562a[0Ktravis_time:end:1939562a:start=1682600982224007669,finish=1682600982227832331,duration=3824662,event=home_paths[0Ktravis_time:start:0736fea0[0Ktravis_time:end:0736fea0:start=1682600982233747012,finish=1682600982246835071,duration=13088059,event=disable_initramfs[0Ktravis_time:start:01a4932d[0Ktravis_time:end:01a4932d:start=1682600982250728441,finish=1682600982541155156,duration=290426715,event=disable_ssh_roaming[0Ktravis_time:start:04e15c90[0Ktravis_time:end:04e15c90:start=1682600982545237732,finish=1682600982548062195,duration=2824463,event=debug_tools[0Ktravis_time:start:125e7685[0Ktravis_time:end:125e7685:start=1682600982551985958,finish=1682600982555694137,duration=3708179,event=uninstall_oclint[0Ktravis_time:start:0126abd2[0Ktravis_time:end:0126abd2:start=1682600982559537209,finish=1682600982563359207,duration=3821998,event=rvm_use[0Ktravis_time:start:056963c4[0Ktravis_time:end:056963c4:start=1682600982569347676,finish=1682600982577587474,duration=8239798,event=rm_etc_boto_cfg[0Ktravis_time:start:1736baac[0Ktravis_time:end:1736baac:start=1682600982583422350,finish=1682600982586412502,duration=2990152,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00390510[0Ktravis_time:end:00390510:start=1682600982589892791,finish=1682600982677616674,duration=87723883,event=enable_i386[0Ktravis_time:start:153d669c[0Ktravis_time:end:153d669c:start=1682600982682216115,finish=1682600982687100670,duration=4884555,event=update_rubygems[0Ktravis_time:start:18b34284[0Ktravis_time:end:18b34284:start=1682600982691977391,finish=1682600983555505503,duration=863528112,event=ensure_path_components[0Ktravis_time:start:04855580[0Ktravis_time:end:04855580:start=1682600983561679102,finish=1682600983564727630,duration=3048528,event=redefine_curl[0Ktravis_time:start:01f75d16[0Ktravis_time:end:01f75d16:start=1682600983569099158,finish=1682600983677157953,duration=108058795,event=nonblock_pipe[0Ktravis_time:start:15cc7767[0Ktravis_time:end:15cc7767:start=1682600983682982528,finish=1682600989714308398,duration=6031325870,event=apt_get_update[0Ktravis_time:start:21c2a638[0Ktravis_time:end:21c2a638:start=1682600989719309870,finish=1682600989721991802,duration=2681932,event=deprecate_xcode_64[0Ktravis_time:start:1b15bdd4[0Ktravis_time:end:1b15bdd4:start=1682600989727322397,finish=1682600993272993553,duration=3545671156,event=update_heroku[0Ktravis_time:start:001e57de[0Ktravis_time:end:001e57de:start=1682600993277703102,finish=1682600993280241457,duration=2538355,event=shell_session_update[0Ktravis_time:start:39f3def3[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:39f3def3:start=1682600993284772863,finish=1682600995811855963,duration=2527083100,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:04803528[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04803528:start=1682600995817640960,finish=1682600995882084605,duration=64443645,event=resolvconf[0Ktravis_time:start:1efe67d2[0Ktravis_time:end:1efe67d2:start=1682600995887760758,finish=1682600996017724665,duration=129963907,event=maven_central_mirror[0Ktravis_time:start:00bf90da[0Ktravis_time:end:00bf90da:start=1682600996022708763,finish=1682600996109687056,duration=86978293,event=maven_https[0Ktravis_time:start:0992f744[0Ktravis_fold:start:services[0Ktravis_time:start:18234c78[0K$ sudo systemctl start docker
travis_time:end:18234c78:start=1682600996119121923,finish=1682600996129909501,duration=10787578,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:18234c78:start=1682600996119121923,finish=1682600999135037173,duration=3015915250,event=services[0Ktravis_time:start:26c1408d[0Ktravis_time:end:26c1408d:start=1682600999140523225,finish=1682600999143527097,duration=3003872,event=fix_ps4[0Ktravis_time:start:047ffc3c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:022a47e6[0Ktravis_time:end:022a47e6:start=1682600999154474826,finish=1682600999160504394,duration=6029568,event=checkout[0Ktravis_time:start:01eb1e86[0K$ git clone --depth=50 --branch=prj3 https://github.com/[secure]/cd0354-monolith-to-microservices-project.git [secure]/cd0354-monolith-to-microservices-project
Cloning into '[secure]/cd0354-monolith-to-microservices-project'...
travis_time:end:01eb1e86:start=1682600999166250146,finish=1682600999857641932,duration=691391786,event=checkout[0K$ cd [secure]/cd0354-monolith-to-microservices-project
$ git checkout -qf cf1b41baebdd3e1e7e5b467e347b1a43323ab32c
travis_fold:end:git.checkout[0K
travis_time:end:01eb1e86:start=1682600999166250146,finish=1682600999989513464,duration=823263318,event=checkout[0Ktravis_time:start:203736d8[0K
[33;1mSetting environment variables from repository settings[0m
$ export DOCKER_PASSWORD=[secure]
$ export DOCKER_USERNAME=[secure]

travis_time:end:203736d8:start=1682600999995713067,finish=1682601000006341839,duration=10628772,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0019f53c[0K$ nvm install 13
Downloading and installing node v13.14.0...
Downloading https://nodejs.org/dist/v13.14.0/node-v13.14.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v13.14.0 (npm v6.14.4)
travis_time:end:0019f53c:start=1682601000330630156,finish=1682601223653005268,duration=223322375112,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0ac0dcbb[0K$ Installing caching utilities
travis_time:end:0ac0dcbb:start=1682601224894329412,finish=1682601224958105886,duration=63776474,event=setup_casher[0Ktravis_time:start:003702ff[0Ktravis_time:end:003702ff:start=1682601224964582250,finish=1682601224967479831,duration=2897581,event=setup_casher[0Ktravis_time:start:228dad39[0Kattempting to download cache archive[0m
[32;1mfetching prj3/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mfetching prj3/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mfetching prj3/cache--node-13.tgz[0m
[32;1mfetching main/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mfetching main/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mfetching main/cache--node-13.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:228dad39:start=1682601224971669742,finish=1682601227215563823,duration=2243894081,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:10921f61[0Ktravis_time:end:10921f61:start=1682601227377580325,finish=1682601227380650186,duration=3069861,event=setup_cache[0Ktravis_time:start:05d95ae6[0Kadding /home/travis/.npm to cache[0m
travis_time:end:05d95ae6:start=1682601227384901914,finish=1682601228563468974,duration=1178567060,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v13.14.0
$ npm --version
6.14.4
$ nvm --version
0.39.3

travis_time:start:01905604[0K$ docker-compose -f docker-compose-build.yaml build
Building reverseproxy
Sending build context to Docker daemon  3.584kB
Step 1/2 : FROM nginx:alpine
alpine: Pulling from library/nginx
f56be85fc22e: Pulling fs layer
2ce963c369bc: Pulling fs layer
59b9d2200e63: Pulling fs layer
3e1e579c95fe: Pulling fs layer
547a97583f72: Pulling fs layer
1f21f983520d: Pulling fs layer
c23b4f8cf279: Pulling fs layer
547a97583f72: Waiting
3e1e579c95fe: Waiting
c23b4f8cf279: Waiting
1f21f983520d: Waiting
59b9d2200e63: Verifying Checksum
59b9d2200e63: Download complete
2ce963c369bc: Verifying Checksum
2ce963c369bc: Download complete
f56be85fc22e: Verifying Checksum
f56be85fc22e: Download complete
547a97583f72: Verifying Checksum
547a97583f72: Download complete
3e1e579c95fe: Verifying Checksum
3e1e579c95fe: Download complete
1f21f983520d: Verifying Checksum
1f21f983520d: Download complete
c23b4f8cf279: Verifying Checksum
c23b4f8cf279: Download complete
f56be85fc22e: Pull complete
2ce963c369bc: Pull complete
59b9d2200e63: Pull complete
3e1e579c95fe: Pull complete
547a97583f72: Pull complete
1f21f983520d: Pull complete
c23b4f8cf279: Pull complete
Digest: sha256:dd2a9179765849767b10e2adde7e10c4ad6b7e4d4846e6b77ec93f080cd2db27
Status: Downloaded newer image for nginx:alpine
 ---> 8e75cbc5b25c
Step 2/2 : COPY nginx.conf /etc/nginx/nginx.conf
 ---> 8133faabaac8
Successfully built 8133faabaac8
Successfully tagged [secure]/reverseproxy:latest
Building backend_user
Sending build context to Docker daemon  6.145MB
Step 1/7 : FROM node:12
12: Pulling from library/node
f5196cdf2518: Pulling fs layer
9bed1e86f01e: Pulling fs layer
f44e4bdb3a6c: Pulling fs layer
2f75d131f406: Pulling fs layer
07dff4ad21eb: Pulling fs layer
e0ac4f13b766: Pulling fs layer
df2c3b2eb7cc: Pulling fs layer
efe636eac583: Pulling fs layer
fe17849545bb: Pulling fs layer
2f75d131f406: Waiting
07dff4ad21eb: Waiting
e0ac4f13b766: Waiting
df2c3b2eb7cc: Waiting
efe636eac583: Waiting
fe17849545bb: Waiting
f44e4bdb3a6c: Verifying Checksum
f44e4bdb3a6c: Download complete
9bed1e86f01e: Verifying Checksum
9bed1e86f01e: Download complete
f5196cdf2518: Verifying Checksum
f5196cdf2518: Download complete
2f75d131f406: Verifying Checksum
2f75d131f406: Download complete
e0ac4f13b766: Verifying Checksum
e0ac4f13b766: Download complete
efe636eac583: Verifying Checksum
efe636eac583: Download complete
fe17849545bb: Verifying Checksum
fe17849545bb: Download complete
df2c3b2eb7cc: Verifying Checksum
df2c3b2eb7cc: Download complete
07dff4ad21eb: Verifying Checksum
07dff4ad21eb: Download complete
f5196cdf2518: Pull complete
9bed1e86f01e: Pull complete
f44e4bdb3a6c: Pull complete
2f75d131f406: Pull complete
07dff4ad21eb: Pull complete
e0ac4f13b766: Pull complete
df2c3b2eb7cc: Pull complete
efe636eac583: Pull complete
fe17849545bb: Pull complete
Digest: sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e
Status: Downloaded newer image for node:12
 ---> 6c8de432fc7f
Step 2/7 : WORKDIR /usr/src/app
 ---> Running in 624d59bc2ad3
Removing intermediate container 624d59bc2ad3
 ---> 677d0e9573d9
Step 3/7 : COPY package*.json ./
 ---> 31a4c6f61302
Step 4/7 : RUN npm ci
 ---> Running in 074f306cb367

> bcrypt@5.0.1 install /usr/src/app/node_modules/bcrypt
> node-pre-gyp install --fallback-to-build

[bcrypt] Success: "/usr/src/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote

> aws-sdk@2.953.0 postinstall /usr/src/app/node_modules/aws-sdk
> node scripts/check-node-version.js

added 460 packages in 8.044s
Removing intermediate container 074f306cb367
 ---> 3919e93741ac
Step 5/7 : COPY . .
 ---> 9b701a0fa77f
Step 6/7 : EXPOSE 8080
 ---> Running in 251e8d4455ec
Removing intermediate container 251e8d4455ec
 ---> 2f085d7f98e1
Step 7/7 : CMD [ "npm", "run", "prod" ]
 ---> Running in a5a32fee19ca
Removing intermediate container a5a32fee19ca
 ---> 6671a1a60cc0
Successfully built 6671a1a60cc0
Successfully tagged [secure]/udagram-api-user:latest
Building backend_feed
Sending build context to Docker daemon  6.142MB
Step 1/7 : FROM node:12
 ---> 6c8de432fc7f
Step 2/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 677d0e9573d9
Step 3/7 : COPY package*.json ./
 ---> Using cache
 ---> 31a4c6f61302
Step 4/7 : RUN npm ci
 ---> Using cache
 ---> 3919e93741ac
Step 5/7 : COPY . .
 ---> 7612ef7b0567
Step 6/7 : EXPOSE 8080
 ---> Running in 174fdfcd4fed
Removing intermediate container 174fdfcd4fed
 ---> 21a77696f559
Step 7/7 : CMD [ "npm", "run", "prod" ]
 ---> Running in d7e6bf97511b
Removing intermediate container d7e6bf97511b
 ---> af50a46ca798
Successfully built af50a46ca798
Successfully tagged [secure]/udagram-api-feed:latest
Building frontend
Sending build context to Docker daemon  750.6kB
Step 1/8 : FROM beevelop/ionic:latest AS ionic
latest: Pulling from beevelop/ionic
83ee3a23efb7: Pulling fs layer
db98fc6f11f0: Pulling fs layer
f611acd52c6c: Pulling fs layer
17d86483442d: Pulling fs layer
9bd0d448ad3d: Pulling fs layer
8a54d3227d16: Pulling fs layer
0167874f597b: Pulling fs layer
42bf89f553fd: Pulling fs layer
24d39f3eaba2: Pulling fs layer
e10312542e3e: Pulling fs layer
c30410de46ae: Pulling fs layer
284c1f6f2f4a: Pulling fs layer
42bf89f553fd: Waiting
24d39f3eaba2: Waiting
e10312542e3e: Waiting
c30410de46ae: Waiting
284c1f6f2f4a: Waiting
17d86483442d: Waiting
8a54d3227d16: Waiting
0167874f597b: Waiting
9bd0d448ad3d: Waiting
f611acd52c6c: Verifying Checksum
f611acd52c6c: Download complete
db98fc6f11f0: Verifying Checksum
db98fc6f11f0: Download complete
83ee3a23efb7: Verifying Checksum
83ee3a23efb7: Download complete
17d86483442d: Verifying Checksum
17d86483442d: Download complete
9bd0d448ad3d: Verifying Checksum
9bd0d448ad3d: Download complete
0167874f597b: Verifying Checksum
0167874f597b: Download complete
8a54d3227d16: Verifying Checksum
8a54d3227d16: Download complete
83ee3a23efb7: Pull complete
db98fc6f11f0: Pull complete
f611acd52c6c: Pull complete
e10312542e3e: Verifying Checksum
e10312542e3e: Download complete
17d86483442d: Pull complete
9bd0d448ad3d: Pull complete
c30410de46ae: Verifying Checksum
c30410de46ae: Download complete
284c1f6f2f4a: Verifying Checksum
284c1f6f2f4a: Download complete
8a54d3227d16: Pull complete
24d39f3eaba2: Verifying Checksum
24d39f3eaba2: Download complete
42bf89f553fd: Verifying Checksum
42bf89f553fd: Download complete
0167874f597b: Pull complete
42bf89f553fd: Pull complete
24d39f3eaba2: Pull complete
e10312542e3e: Pull complete
c30410de46ae: Pull complete
284c1f6f2f4a: Pull complete
Digest: sha256:c43687a2f695a2e41b6210603e9c532c43a9f64d5b9fe86de9e0d21091d654d4
Status: Downloaded newer image for beevelop/ionic:latest
 ---> 749060b48224
Step 2/8 : WORKDIR /usr/src/app
 ---> Running in aa2f71192d8f
Removing intermediate container aa2f71192d8f
 ---> 6a7f88ccb928
Step 3/8 : COPY package*.json ./
 ---> 9702e1cb7b54
Step 4/8 : RUN npm ci
 ---> Running in 727847d40921

> fsevents@1.2.13 install /usr/src/app/node_modules/chokidar/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> core-js@2.6.12 postinstall /usr/src/app/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> fsevents@1.2.13 install /usr/src/app/node_modules/@angular/compiler-cli/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> @angular/cli@8.3.29 postinstall /usr/src/app/node_modules/@angular/cli
> node ./bin/postinstall/script.js


> fsevents@1.2.13 install /usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> fsevents@1.2.13 install /usr/src/app/node_modules/watchpack-chokidar2/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> core-js@3.6.4 postinstall /usr/src/app/node_modules/@angular-devkit/build-angular/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m

added 1637 packages in 22.143s
Removing intermediate container 727847d40921
 ---> 44a22d085251
Step 5/8 : COPY . .
 ---> 4f7f8f9f908f
Step 6/8 : RUN ionic build
 ---> Running in 100cd5d3a414
> ng run app:build

chunk {0} 0.js, 0.js.map () 15.4 kB  [rendered]
chunk {1} 1.js, 1.js.map () 15.2 kB  [rendered]
chunk {2} 2.js, 2.js.map () 16.3 kB  [rendered]
chunk {3} 3.js, 3.js.map () 21.8 kB  [rendered]
chunk {4} 4.js, 4.js.map () 18.9 kB  [rendered]
chunk {5} 5.js, 5.js.map () 32.5 kB  [rendered]
chunk {6} 6.js, 6.js.map () 32.5 kB  [rendered]
chunk {7} 7.js, 7.js.map () 70.3 kB  [rendered]
chunk {8} 8.js, 8.js.map () 69.1 kB  [rendered]
chunk {9} 9.js, 9.js.map () 5.19 kB  [rendered]
chunk {10} 10.js, 10.js.map () 5.24 kB  [rendered]
chunk {11} 11.js, 11.js.map () 11.3 kB  [rendered]
chunk {12} 12.js, 12.js.map () 11.9 kB  [rendered]
chunk {13} 13.js, 13.js.map () 4.12 kB  [rendered]
chunk {14} 14.js, 14.js.map () 4.11 kB  [rendered]
chunk {15} 15.js, 15.js.map () 24.4 kB  [rendered]
chunk {16} 16.js, 16.js.map () 24.6 kB  [rendered]
chunk {17} 17.js, 17.js.map () 13.2 kB  [rendered]
chunk {18} 18.js, 18.js.map () 12.8 kB  [rendered]
chunk {19} 19.js, 19.js.map () 9.27 kB  [rendered]
chunk {20} 20.js, 20.js.map () 9.39 kB  [rendered]
chunk {21} 21.js, 21.js.map () 5.84 kB  [rendered]
chunk {22} 22.js, 22.js.map () 5.84 kB  [rendered]
chunk {23} 23.js, 23.js.map () 16.9 kB  [rendered]
chunk {24} 24.js, 24.js.map () 73 kB  [rendered]
chunk {25} 25.js, 25.js.map () 72.6 kB  [rendered]
chunk {26} 26.js, 26.js.map () 21.2 kB  [rendered]
chunk {27} 27.js, 27.js.map () 20.3 kB  [rendered]
chunk {28} 28.js, 28.js.map () 4.1 kB  [rendered]
chunk {29} 29.js, 29.js.map () 15.1 kB  [rendered]
chunk {30} 30.js, 30.js.map () 15.1 kB  [rendered]
chunk {31} 31.js, 31.js.map () 15.9 kB  [rendered]
chunk {32} 32.js, 32.js.map () 15.7 kB  [rendered]
chunk {33} 33.js, 33.js.map () 31.1 kB  [rendered]
chunk {34} 34.js, 34.js.map () 30.9 kB  [rendered]
chunk {35} 35.js, 35.js.map () 42.8 kB  [rendered]
chunk {36} 36.js, 36.js.map () 46.4 kB  [rendered]
chunk {37} 37.js, 37.js.map () 14.2 kB  [rendered]
chunk {38} 38.js, 38.js.map () 13.9 kB  [rendered]
chunk {39} 39.js, 39.js.map () 40.4 kB  [rendered]
chunk {40} 40.js, 40.js.map () 40.5 kB  [rendered]
chunk {41} 41.js, 41.js.map () 16.8 kB  [rendered]
chunk {42} 42.js, 42.js.map () 16.8 kB  [rendered]
chunk {43} 43.js, 43.js.map () 45.2 kB  [rendered]
chunk {44} 44.js, 44.js.map () 22.2 kB  [rendered]
chunk {45} 45.js, 45.js.map () 21.5 kB  [rendered]
chunk {46} 46.js, 46.js.map () 12.9 kB  [rendered]
chunk {47} 47.js, 47.js.map () 12.9 kB  [rendered]
chunk {48} 48.js, 48.js.map () 15 kB  [rendered]
chunk {49} 49.js, 49.js.map () 15.2 kB  [rendered]
chunk {50} 50.js, 50.js.map () 23.6 kB  [rendered]
chunk {51} 51.js, 51.js.map () 25 kB  [rendered]
chunk {52} 52.js, 52.js.map () 21.2 kB  [rendered]
chunk {53} 53.js, 53.js.map () 21.2 kB  [rendered]
chunk {54} 54.js, 54.js.map () 14.8 kB  [rendered]
chunk {55} 55.js, 55.js.map () 14.8 kB  [rendered]
chunk {56} 56.js, 56.js.map () 7.88 kB  [rendered]
chunk {57} 57.js, 57.js.map () 32.8 kB  [rendered]
chunk {58} 58.js, 58.js.map () 27.9 kB  [rendered]
chunk {59} 59.js, 59.js.map () 25.4 kB  [rendered]
chunk {60} 60.js, 60.js.map () 17.2 kB  [rendered]
chunk {61} 61.js, 61.js.map () 16.8 kB  [rendered]
chunk {62} 62.js, 62.js.map () 27 kB  [rendered]
chunk {63} 63.js, 63.js.map () 27 kB  [rendered]
chunk {64} 64.js, 64.js.map () 47.2 kB  [rendered]
chunk {65} 65.js, 65.js.map () 47.2 kB  [rendered]
chunk {66} 66.js, 66.js.map () 10.9 kB  [rendered]
chunk {67} 67.js, 67.js.map () 7.74 kB  [rendered]
chunk {68} 68.js, 68.js.map () 7.74 kB  [rendered]
chunk {69} 69.js, 69.js.map () 16 kB  [rendered]
chunk {70} 70.js, 70.js.map () 16.2 kB  [rendered]
chunk {71} 71.js, 71.js.map () 2.06 kB  [rendered]
chunk {72} 72.js, 72.js.map () 13.9 kB  [rendered]
chunk {73} 73.js, 73.js.map () 13.9 kB  [rendered]
chunk {74} 74.js, 74.js.map () 20.8 kB  [rendered]
chunk {75} 75.js, 75.js.map () 21.3 kB  [rendered]
chunk {76} 76.js, 76.js.map () 12.9 kB  [rendered]
chunk {77} 77.js, 77.js.map () 12.8 kB  [rendered]
chunk {78} 78.js, 78.js.map () 23.3 kB  [rendered]
chunk {common} common.js, common.js.map (common) 14.7 kB  [rendered]
chunk {core-js-js} core-js-js.js, core-js-js.js.map (core-js-js) 78.7 kB  [rendered]
chunk {css-shim-206ea950-3169f23e-js} css-shim-206ea950-3169f23e-js.js, css-shim-206ea950-3169f23e-js.js.map (css-shim-206ea950-3169f23e-js) 21.9 kB  [rendered]
chunk {dom-96781eef-a2fb04dd-js} dom-96781eef-a2fb04dd-js.js, dom-96781eef-a2fb04dd-js.js.map (dom-96781eef-a2fb04dd-js) 27.7 kB  [rendered]
chunk {dom-js} dom-js.js, dom-js.js.map (dom-js) 20.2 kB  [rendered]
chunk {focus-visible-70713a0c-js} focus-visible-70713a0c-js.js, focus-visible-70713a0c-js.js.map (focus-visible-70713a0c-js) 2.19 kB  [rendered]
chunk {hardware-back-button-5afe3cb0-js} hardware-back-button-5afe3cb0-js.js, hardware-back-button-5afe3cb0-js.js.map (hardware-back-button-5afe3cb0-js) 2.87 kB  [rendered]
chunk {home-home-module} home-home-module.js, home-home-module.js.map (home-home-module) 35.5 kB  [rendered]
chunk {index-69c37885-js} index-69c37885-js.js, index-69c37885-js.js.map (index-69c37885-js) 41.9 kB  [rendered]
chunk {input-shims-a4fc53ac-js} input-shims-a4fc53ac-js.js, input-shims-a4fc53ac-js.js.map (input-shims-a4fc53ac-js) 13.5 kB  [rendered]
chunk {ios-transition-504cdd09-js} ios-transition-504cdd09-js.js, ios-transition-504cdd09-js.js.map (ios-transition-504cdd09-js) 26.6 kB  [rendered]
chunk {main} main.js, main.js.map (main) 82.3 kB [initial] [rendered]
chunk {md-transition-fea2bbfb-js} md-transition-fea2bbfb-js.js, md-transition-fea2bbfb-js.js.map (md-transition-fea2bbfb-js) 3.91 kB  [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 316 kB [initial] [rendered]
chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 716 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 9.77 kB [entry] [rendered]
chunk {shadow-css-4889ae62-23996f3f-js} shadow-css-4889ae62-23996f3f-js.js, shadow-css-4889ae62-23996f3f-js.js.map (shadow-css-4889ae62-23996f3f-js) 15.7 kB  [rendered]
chunk {status-tap-32c72c43-js} status-tap-32c72c43-js.js, status-tap-32c72c43-js.js.map (status-tap-32c72c43-js) 1.83 kB  [rendered]
chunk {styles} styles.js, styles.js.map (styles) 100 kB [initial] [rendered]
chunk {swipe-back-35ad8e37-js} swipe-back-35ad8e37-js.js, swipe-back-35ad8e37-js.js.map (swipe-back-35ad8e37-js) 2.67 kB  [rendered]
chunk {swiper-bundle-8bab85e6-js} swiper-bundle-8bab85e6-js.js, swiper-bundle-8bab85e6-js.js.map (swiper-bundle-8bab85e6-js) 213 kB  [rendered]
chunk {tap-click-ca00ce7f-js} tap-click-ca00ce7f-js.js, tap-click-ca00ce7f-js.js.map (tap-click-ca00ce7f-js) 6.32 kB  [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 4.66 MB [initial] [rendered]
Date: 2023-04-27T13:18:02.509Z - Hash: 943dfc050a27357a3a49 - Time: 10745ms
Removing intermediate container 100cd5d3a414
 ---> 181027d76f42
Step 7/8 : FROM nginx:alpine
 ---> 8e75cbc5b25c
Step 8/8 : COPY --from=ionic  /usr/src/app/www /usr/share/nginx/html
 ---> e09b9de4304a
Successfully built e09b9de4304a
Successfully tagged [secure]/udagram-frontend:latest
travis_time:end:01905604:start=1682601229218771184,finish=1682601484306061649,duration=255087290465,event=script[0K[32;1mThe command "docker-compose -f docker-compose-build.yaml build" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:02a8297b[0Ktravis_time:end:02a8297b:start=1682601484311977441,finish=1682601484314930530,duration=2953089,event=cache[0Ktravis_time:start:0800b714[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading prj3/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0800b714:start=1682601484319545697,finish=1682601486144412892,duration=1824867195,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success.1[0Ktravis_time:start:2e94b4ac[0K$ echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
WARNING! Your password will be stored unencrypted in /home/travis/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
travis_time:end:2e94b4ac:start=1682601486149897537,finish=1682601486500113078,duration=350215541,event=after_success[0Ktravis_fold:end:after_success.1[0Ktravis_fold:start:after_success.2[0Ktravis_time:start:1bed058b[0K$ docker-compose -f docker-compose-build.yaml push
Pushing reverseproxy ([secure]/reverseproxy:latest)...
The push refers to repository [docker.io/[secure]/reverseproxy]
latest: digest: sha256:96303fc7a845025b7c9f2e25dcd0087d1d16ef3b7fcb1e7e4548e1efb3d3b8c9 size: 1988
Pushing backend_user ([secure]/udagram-api-user:latest)...
The push refers to repository [docker.io/[secure]/udagram-api-user]
latest: digest: sha256:6ac314b8bf1408489dc245ca34efd6ed25a5a054b12f818f158c8d0803ef1980 size: 3054
Pushing backend_feed ([secure]/udagram-api-feed:latest)...
The push refers to repository [docker.io/[secure]/udagram-api-feed]
latest: digest: sha256:019c68b1f6a51a437e27399f1c81039a627c37866ca29426b88fec296a6fcc3c size: 3054
Pushing frontend ([secure]/udagram-frontend:latest)...
The push refers to repository [docker.io/[secure]/udagram-frontend]
latest: digest: sha256:ff05611ed7962b9f9dacb6f2ef6695504f84a85500b719500a1fc44f06ca120c size: 1992
travis_time:end:1bed058b:start=1682601486506624504,finish=1682601518145232757,duration=31638608253,event=after_success[0Ktravis_fold:end:after_success.2[0K
Done. Your build exited with 0.
